<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plumber"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/BtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_00000"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="310dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="11"
        android:text="Name"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/name_00000"
        android:textColorHint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="@drawable/edit_text_bg"
        />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:ems="11"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:text="Address"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        android:drawableStart="@drawable/outline_add_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextPhNo"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:ems="11"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        android:inputType="text"
        android:drawableStart="@drawable/phone_00000"
        android:text="Phone Number"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:ems="11"
        android:drawableStart="@drawable/calender_00000"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:background="@drawable/edit_text_bg"
        android:text="Select Date"
        android:drawablePadding="10dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhNo" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Select Time"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:drawableStart="@drawable/clock_00000"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="340dp"
        android:height="55dp"
        android:background="@drawable/btn2"
        android:text="Check Out"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/helvetica_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime"
        app:layout_constraintVertical_bias="0.239" />
</androidx.constraintlayout.widget.ConstraintLayout>