<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <Button
        android:id="@+id/button5"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:background="@drawable/btn2"
        android:text="setup"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceDropDown" />

    <TextView
        android:id="@+id/HeadingWorker"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:fontFamily="@font/helvetica_bold"
        android:text="Setup Profile"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="228dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person_00000" />

    <EditText
        android:id="@+id/editTextWorkerName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="11"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/name_00000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeadingWorker" />

    <EditText
        android:id="@+id/editTextRatePerHour"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="11"
        android:hint="Experience in Years"
        android:textColorHint="@color/white"
        android:drawablePadding="5dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/calender_00000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWorkerName" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/clock_00000"
        android:drawablePadding="5dp"
        android:ems="11"
        android:hint="Price Per Hour"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRatePerHour" />

    <EditText
        android:id="@+id/editTextWorkerPhNo"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/phone_00000"
        android:drawablePadding="5dp"
        android:ems="11"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
    <Spinner
        android:id="@+id/serviceDropDown"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_bg"
        android:popupBackground="@color/white"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@id/editTextWorkerPhNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>