<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="184dp"
        android:layout_height="203dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordLoginWorker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/person_00000" />

    <EditText
        android:id="@+id/passwordLoginWorker"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/pass_00000"
        android:hint="   Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailLoginWorker"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/mailLoginWorker"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:height="50dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/email_00000"
        android:hint="   Enter Email"
        android:textSize="16dp"
        android:paddingLeft="11dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonSignupWorker"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:background="@drawable/btn2"
        android:text="SignUp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLoginWorker"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/buttonLoginSignup"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:background="@drawable/btn2"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignupWorker"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poopins_extrabold"
        android:text="Worker SignUp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mailLoginWorker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>